{
  "name": "Quito Transport Platform",
  "build": {
    "dockerfile": "Dockerfile",
    // Context is the repo root so the image build can COPY pyproject.toml and
    // poetry.lock. The root .dockerignore keeps .venv/.git/large artefacts out
    // of the context that gets sent to the daemon.
    "context": "..",
    "args": {
      "POETRY_GROUPS": "--with dev"
    }
  },
  // docker-outside-of-docker stays a feature: it wires up the host Docker
  // socket and group permissions, which is fiddly to hand-roll. The other four
  // features (poetry, aws-cli, terraform, github-cli) are baked into the
  // Dockerfile instead.
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    {
      "source": "${localEnv:USERPROFILE}\\.aws",
      "target": "/home/vscode/.aws",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:USERPROFILE}\\.ssh",
      "target": "/home/vscode/.ssh",
      "type": "bind",
      "consistency": "cached"
    },
    {
      "source": "${localEnv:USERPROFILE}\\.gitconfig",
      "target": "/home/vscode/.gitconfig",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  // Raw host paths, needed because the Astro stack's bind mounts are resolved
  // by Docker Desktop on the host rather than inside this container.
  // host-paths.sh (installed into /etc/profile.d) converts these into the form
  // Compose needs; see airflow/docker-compose.override.yml.
  "containerEnv": {
    "HOST_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
    "HOST_USER_HOME": "${localEnv:USERPROFILE}"
  },
  // No postCreateCommand: dependencies are already installed into /opt/venv at
  // image build time. If poetry.lock changes (e.g. after a git pull), run
  // "Dev Containers: Rebuild Container" to pick it up.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "kevinrose.vsc-python-indent",
        "innoverio.vscode-dbt-power-user",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-containers",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "anthropic.claude-code"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "isort.args": ["--profile", "black"],
        "prettier.tabWidth": 4,
        "editor.minimap.enabled": false,
        "editor.stickyScroll.enabled": false
      }
    }
  }
}
